date/time         : 2025-05-14, 19:42:01, 919ms
computer name     : LIUYUEFAN
user name         : anton <admin>
registered owner  : antoninliu520@gmail.com / HP Inc.
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : Chinese (Simplified)
system up time    : 1 hour 5 minutes
program up time   : 1 second
processors        : 16x 13th Gen Intel(R) Core(TM) i9-13900HX
physical memory   : 6336/14029 MB (free/total)
free disk space   : (C:) 77.92 GB (E:) 167.06 GB
display mode      : 1707x960, 32 bit
process id        : $3120
allocated memory  : 30.11 MB
command line      : "E:\app_web_A1\Home4Student\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2025-05-02 22:01
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $12a07c3f, $12a07c3f
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($7a70):
004b675c +18a8 sendmail.exe sendmail        922 +440 initialization
77b6bcfa +000a ntdll.dll                             KiUserExceptionDispatcher
0040474d +001d sendmail.exe System          262   +0 @AfterConstruction
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b60f3 +123f sendmail.exe sendmail        836 +354 initialization
769e5d47 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $3304:
769e5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $38d4:
769e5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $27c:
769e5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019f6a8  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019f6b8  bc f6 19 00 5c 67 4b 00 - d0 ca 50 02 5c 67 4b 00  ....\gK...P.\gK.
0019f6c8  5c 67 4b 00 f4 fd 19 00 - 74 ff 19 00 d8 f6 19 00  \gK.....t.......
0019f6d8  00 00 00 00 64 30 40 00 - 00 00 00 00 f0 cb 50 02  ....d0@.......P.
0019f6e8  5c 67 4b 00 00 00 00 00 - 8f 91 45 00 f0 cb 50 02  \gK.......E...P.
0019f6f8  10 f8 19 00 24 f7 19 00 - 30 f7 19 00 00 00 00 00  ....$...0.......
0019f708  00 00 00 00 00 00 00 00 - c2 1f ba 77 10 f8 19 00  ...........w....
0019f718  f4 fd 19 00 60 f8 19 00 - 9c f7 19 00 58 fd 19 00  ....`.......X...
0019f728  e0 1f ba 77 f4 fd 19 00 - f8 f7 19 00 94 1f ba 77  ...w...........w
0019f738  10 f8 19 00 f4 fd 19 00 - 60 f8 19 00 9c f7 19 00  ........`.......
0019f748  1c 67 4b 00 60 f8 19 00 - 10 f8 19 00 00 00 00 00  .gK.`...........
0019f758  43 e7 b5 77 10 f8 19 00 - f4 fd 19 00 60 f8 19 00  C..w........`...
0019f768  9c f7 19 00 1c 67 4b 00 - 29 02 00 00 00 00 00 00  .....gK.).......
0019f778  10 f8 19 00 bd 2a b8 77 - ff ff ff 00 f4 fd 19 00  .....*.w........
0019f788  32 00 00 00 00 00 00 00 - 00 c0 19 00 00 00 1a 00  2...............
0019f798  00 00 00 00 07 02 02 00 - 02 02 00 00 07 02 02 00  ................
0019f7a8  ff ff ff e7 00 00 00 00 - 00 00 00 08 07 02 02 00  ................
0019f7b8  ff 03 00 00 78 f8 19 00 - 50 f8 19 00 90 02 9e 76  ....x...P......v
0019f7c8  88 f8 19 00 98 05 9e 76 - e0 fa 19 00 07 02 02 00  .......v........
0019f7d8  02 02 00 00 07 02 02 00 - 02 02 00 00 18 f8 19 00  ................

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]